.heading-date{
    color: var(--blue);
}

.post-heading, p{
    padding:0;
    margin:0;
}

.grid-holder .post-heading span{
    display: block;
}

.go-to-button{
    color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 6px;
}

.go-to-button:hover{
    cursor: pointer;
    background-color: var(--blue);
    color: #f0f0f0;
}

.post-single{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;

    gap:1rem;
}
.post-image{
    display: grid;
    justify-items: center;
    /* height: 15rem; */
    height: 12rem;
    width: 12rem;
    overflow: hidden;
}
.post-image img{
    max-width: 100%;
    object-fit: contain;
}

.post-content{
    display: grid;
    grid-auto-flow: row;
    /* gap:1rem; */
    grid-template-rows: 1fr 3fr 0.5fr;
    /* grid-template-rows: repeat(2, minmax(min-content,max-content)) 0.5fr; */
}

.post-text{
    /* max-height: 5rem; */
    overflow: hidden;
}

.post-single .go-to-button{
    width: 5rem;
    justify-self: baseline;
}

@media screen and (max-width:1024px){

}

@media screen and (max-width:768px){
    
}

@media screen and (max-width:540px){
    .post-single{
        place-items: center;
        grid-auto-flow: row;
        grid-template-columns: unset;
    }
}