:host{
    max-width: 100%;
}

.header-container{
    padding-top: 2rem;
    display: grid;
    gap:1rem;    
}

.navbar{
    display: grid;
    grid-auto-flow: column;
    justify-content:space-between;
}

.logo img{
    width: 10rem;
}

.menu{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:1rem;
    place-items: center;
}

.menu-item{
    color: var(--blue);
    margin:0.2rem;
    font-weight: 500;
}

.menu-item:hover{
    cursor: pointer;
    transform: rotate(-5deg);
    /* transform: translate(0,-5px); */
    text-decoration: underline;
}

.banner{
    display:grid;
    justify-items: center;
}

.banner img{
    width: 100%;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width:1024px){

}

@media screen and (max-width:768px){
    .navbar{
        position: relative;
        z-index: 0;
    }
    
    .mobile-menu{
        display: block;
    
        color: var(--blue);
        border: 1px solid var(--blue);
        border-radius: 6px;
    }
    
    .crosses{
        display: grid;
        place-items: center;
    }
    
    .crosses-right{
        place-items: end;
    }
    
    .menu{
        grid-auto-flow: row;
        display: none;
    }
    
    .show-element{
        width: 12rem;
        padding: 1rem 2rem;

        display: grid;
        position: absolute;
        z-index: 9999;
        right: 0px;
        top:80px;
    
        background: white;
        border-radius: 6px;
        border: 1px solid var(--blue);
    }
    
}

@media screen and (max-width:540px){
    .logo img{
        width: 4rem;
    }

    .show-element{
        top: 35px;
    }
}

